.projectsPage {
  padding: 2rem;
  padding-top: 8rem;
  max-width: 1440px;
  margin: 0 auto;

  h1 {
    font-size: 3.2rem;
    color: var(--sunset1);
    font-weight: 700;
    line-height: 3rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  p {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: #ffffff;
  }

  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
  }

  .projectsCard {
    position: relative;
    // background gradient
    background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    height: 100%; // pour que le flex fonctionne sur toute la carte

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }

    .imageWrapper {
      position: relative;
      width: 100%;
      height: 250px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
        transition: opacity 0.3s ease;
      }

      &:hover .overlay {
        opacity: 1;
      }
    }

    h2 {
      font-size: 1.1rem;
      margin: rem 0rem 0.5rem 0rem;
      color: white;
      background-color: var(--sunset1);
      padding: 0.5rem 1rem;
      align-items: center;
      display: flex;
      justify-content: center;
      min-height: 3rem;
      font-weight: 600;
      line-height: 1.6rem;
      text-transform: uppercase;
      text-align: center;
    }
    h3 {
      display: block;
      font-size: 0.9rem;
      margin: 01rem 1rem 1.5rem 1rem;
      color: #888;
      text-align: center;
    }

    p {
      font-size: 1rem;
      margin: 0rem 1rem 1rem 1rem;
      color: rgb(29, 29, 29);
      line-height: 1.5;
      text-align: justify;
    }

    .projectTags {
      margin-top: auto; // pousse les tags tout en bas de la carte
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 0.5rem 0.5rem 1rem 0.5rem;
      justify-content: center;

      .tag {
        background-color: #f0f0f0;
        color: #333;
        padding: 0.3rem 0.6rem;
        border-radius: 5px;
        font-size: 0.8rem;
        text-transform: uppercase;
      }
    }

    .projectLink {
      display: block;
      margin: 0 1rem 1rem 1rem;
      padding: 0.5rem 1rem;
      background-color: #0070f3;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s ease;

      &:hover {
        background-color: #005bb5;
      }
    }
  }

  @media (max-width: 600px) {
    .projectsGrid {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }

    .projectCard .imageWrapper {
      height: 150px;
    }
  }
}
