.aboutUs-container {
  margin: 5em auto;
  display: flex;
  flex-direction: column;

  h1 {
    // font-family: "Barlow Condensed", sans-serif;
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--sunset1);
    text-align: center;
  }

  .section-1 {
    padding: 6em 6em 28em 6em;
    margin-bottom: 4em;
    background-image: url("https://files.pixecurity.com/wp-content/uploads/sites/2/2024/07/cube4-scaled.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      width: 70%;
      font-size: 1.2rem;
      line-height: 1.5;
      margin-bottom: 2rem;
      justify-content: center;
      text-align: justify;
      margin: 2.5rem auto;
    }
  }

  .section-2 {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    // margin-bottom: 8em;
    margin-top: -22rem;
    padding: 0 5rem;

    .card-about {
      width: 30%;
      height: auto;
      background-color: rgb(255, 255, 255);
      box-shadow: 1px 1px 2px rgba(126, 126, 126, 0.613);
      color: rgb(80, 80, 80);
      border-radius: 0.5em;
      -webkit-border-radius: 0.5em;
      -moz-border-radius: 0.5em;
      -ms-border-radius: 0.5em;
      -o-border-radius: 0.5em;

      .top {
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 2px rgba(126, 126, 126, 0.613);

        img {
          width: 100%;
          border-radius: 0.5em 0.5em 0em 0em;
          -webkit-border-radius: 0.5em 0.5em 0em 0em;
          -moz-border-radius: 0.5em 0.5em 0em 0em;
          -ms-border-radius: 0.5em 0.5em 0em 0em;
          -o-border-radius: 0.5em 0.5em 0em 0em;
        }
      }

      h2 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        padding: 1rem;
        color: var(--sunset1);
        text-transform: uppercase;
        font-family: "Barlow Condensed", sans-serif;
        background-color: rgb(240, 240, 240);
      }

      p {
        text-align: center;
        font-size: 1.1rem;
        color: rgb(78, 78, 78);
        line-height: 1.3em;
        font-weight: 500;
        padding: 1rem;
        align-items: center;
        align-self: center;
        align-content: center;
      }
    }
  }

  .section-3 {
    padding: 2em 1em;
    min-height: 80vh;
    margin: 9em 0em;
    justify-content: center;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 2px rgba(126, 126, 126, 0.192);
    background-image: url("https://files.pixecurity.com/wp-content/uploads/sites/2/2024/07/wave4-1-scaled.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    h3 {
      text-transform: uppercase;
      font-size: 3rem;
      font-weight: 800;
      line-height: 1.5em;
      width: 60%;
      max-width: 1440px;
      margin: 0 auto;
    }

    .bottom {
      display: flex;
      align-items: center;
      margin: 0 auto;
      max-width: 1440px;
      width: 60%;
      gap: 30%;

      p {
        font-size: 1.5rem;
      }

      img {
        width: 18rem;
        height: auto;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        padding-bottom: 2em;
        padding-top: 2.5em;
      }
    }
  }

  .section-4 {
    margin: 6em 0em;

    h1 {
      margin-bottom: 1.5em;
    }

    .auto-grid {
      width: 100%;
      margin: 0 auto;
      max-width: 1440px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 0.5rem;
      padding: 0;
    }

    /* Composition */
    // .team {
    //   --flow-space: 2em;

    // }

    /* Blocks */
    .profile {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      aspect-ratio: 1/1;
      position: relative;
      text-align: center;
      color: #ffffff;
      backface-visibility: hidden;
      text-decoration: none;
      overflow: hidden;
    }

    .profile::before,
    .profile::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      top: 0;
      left: 0;
    }

    .profile::before {
      //   background: linear-gradient(
      //     to top,
      //     hsl(0 0% 0% / 0.79) 0%,
      //     hsl(0 0% 0% / 0.787) 7.8%,
      //     hsl(0 0% 0% / 0.779) 14.4%,
      //     hsl(0 0% 0% / 0.765) 20.2%,
      //     hsl(0 0% 0% / 0.744) 25.3%,
      //     hsl(0 0% 0% / 0.717) 29.9%,
      //     hsl(0 0% 0% / 0.683) 34.3%,
      //     hsla(0, 0%, 0%, 0.641) 38.7%,
      //     hsl(0 0% 0% / 0.592) 43.3%,
      //     hsl(0 0% 0% / 0.534) 48.4%,
      //     hsl(0 0% 0% / 0.468) 54.1%,
      //     hsl(0 0% 0% / 0.393) 60.6%,
      //     hsl(0 0% 0% / 0.31) 68.3%,
      //     hsl(0 0% 0% / 0.216) 77.3%,
      //     hsl(0 0% 0% / 0.113) 87.7%,
      //     hsl(0 0% 0% / 0) 100%
      //  );

      // meme gradient mais avec la variable sunset1
      // background: linear-gradient(
      //   180deg,
      //   hsla(210, 93%, 56%, 0) 0%,
      //   hsla(210, 93%, 56%, 0.079) 10%,
      //   hsla(210, 93%, 56%, 0.092) 20%,
      //   hsla(210, 93%, 56%, 0.144) 30%,
      //   hsla(210, 93%, 56%, 0.147) 40%,
      //   hsla(210, 93%, 56%, 0.14) 50%,
      //   hsla(210, 93%, 56%, 0.13) 63%,
      //   hsla(210, 93%, 56%, 0.26) 75%,
      //   hsla(210, 93%, 56%, 0.476) 100%
      // );

      transition: 300ms opacity linear;
    }

    .profile::after {
      background: linear-gradient(
        180deg,
        hsla(0, 0%, 11%, 0) 100% hsla(210, 93%, 56%, 0.726) 0
      );
      opacity: 0;
      transition: 300ms opacity linear;
    }

    .profile > * {
      z-index: 1;
    }

    .profile img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      z-index: -1;
      object-fit: cover;
      filter: grayscale(0.1);
      transition:        filter 200ms ease,        transform 250ms linear;
      -webkit-transition:        filter 200ms ease,        transform 250ms linear;
      -moz-transition:        filter 200ms ease,        transform 250ms linear;
      -ms-transition:        filter 200ms ease,        transform 250ms linear;
      -o-transition:        filter 200ms ease,        transform 250ms linear;
      -webkit-filter: grayscale(0.1);
}

    .profile h2,
    .profile p {
      transform: translateY(2ex);
      text-align: center;
    }

    .profile h2 {
      font-size: 1.3rem;
      line-height: 1.2;
      font-weight: 500;
      letter-spacing: 0.03ch;
      transition: 300ms transform ease;
      margin-bottom: 0.5rem;
    }

    .profile p {
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    .profile p {
      opacity: 0;
      transition:
        300ms opacity linear,
        300ms transform ease-in-out;
    }

    .profile:focus {
      outline: 0.5rem solid white;
      outline-offset: -0.5rem;
    }

    .profile:hover :is(h2, p),
    .profile:focus :is(h2, p) {
      transform: none;
    }

    .profile:hover::after,
    .profile:focus::after,
    .profile:hover::before,
    .profile:focus::before {
      opacity: 0.7;
    }

    .profile:hover p,
    .profile:focus p {
      opacity: 1;
      transition-delay: 200ms;
    }

    .profile:hover img,
    .profile:focus img {
      filter: grayscale(0);
      transform: scale(1.15) rotate(2deg);
      -webkit-transform: scale(1.15) rotate(2deg);
      -moz-transform: scale(1.15) rotate(2deg);
      -ms-transform: scale(1.15) rotate(2deg);
      -o-transform: scale(1.15) rotate(2deg);
    }
  }

  // media queries
  @media screen and (max-width: 1024px) {
    .section-1 {
      p {
        width: 90%;
      }
    }
    h1 {
      font-size: 2.5rem;
    }
    .section-2 {
      flex-direction: column;
      align-items: center;

      .card-about {
        width: 100%;
        margin-bottom: 2em;
      }
    }

    .section-3 {
      padding: 2em 1em;
      h3 {
        font-size: 2.3rem;
        padding-bottom: 1em;
      }

      .bottom {
        align-items: center;
        gap: 1em;

        p {
          font-size: 1.2rem;
        }
      }
    }

    .section-4 {
      margin-top: 3em;
      .auto-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .section-1 {
      padding: 4em 1em 1em 1em;
      p {
        width: 100%;
      }
    }
    h1 {
      font-size: 2rem;
    }

    .section-2 {
      padding: 19em 1em 0em 1em;
      .card-about {
        width: 100%;
        margin-bottom: 2em;
      }
    }

    .section-3 {
      padding: 2em 1em;
      h3 {
        font-size: 1.6rem;
        width: 90%;
        padding-bottom: 1em;
      }

      .bottom {
        flex-direction: column-reverse;
        align-items: center;
        gap: 1em;
        width: 90%;

        p {
          font-size: 1rem;
        }

        img {
          width: 12rem;
        }
      }
    }

    .section-4 {
      .auto-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
