.skills-container {
  padding: 5em 6em 10em 6em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4em;
  max-width: 1600px;
  margin: 0 auto;
  background-size: 100%;
  background-repeat: no-repeat;

  .skills-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: rgb(248, 247, 247);
    text-align: center;
    box-shadow: 1px 1px 3px #565656;
    overflow: hidden;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    -o-border-radius: 0.5em;

    img {
      width: 100%;
      height: 17em;
      object-fit: cover;
      border-radius: 0.5em 0.5rem 0 0;
      transition: transform 0.3s ease;
      -webkit-border-radius: 0.5em 0.5rem 0 0;
      -moz-border-radius: 0.5em 0.5rem 0 0;
      -ms-border-radius: 0.5em 0.5rem 0 0;
      -o-border-radius: 0.5em 0.5rem 0 0;
    }

    h3 {
      font-size: 1.4rem;
      font-weight: 600;
      padding: 1rem;
      // color: var(--sunset1);
      color: #760498;
      text-transform: uppercase;
      // font-family: "Barlow Condensed", sans-serif;
      z-index: 2;
      background-color: rgb(248, 247, 247);
    }

    p {
      position: absolute;
      top: 40;
      left: 0;
      right: 0;
      bottom: 10%;
      background-color: rgba(248, 247, 247, 0.9);
      font-size: 1.1em;
      height: 100%;
      color: rgb(78, 78, 78);
      line-height: 1.4em;
      font-weight: 500;
      padding: 1rem;
      margin: 0;
      opacity: 0;
      transform: translateY(100%);
      transition: all 0.3s ease;
      z-index: 1;
      align-items: center;
      align-self: center;
      align-content: center;
    }

    &:hover p {
      opacity: 1;
      transform: translateY(0);
    }

    .bottom {
      margin-top: auto;
      width: 100%;
      z-index: 2;
      background-color: rgb(248, 247, 247);
      justify-content: end;
      align-items: center;
      align-self: center;
      text-transform: uppercase;

      a {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        background-color: #009fe3;
        //background-color: #681a70;
        font-weight: 500;
        padding: 0.5rem;
        transition: background-color 0.3s ease;
        cursor: pointer;
        border-radius: 0 0 0.5em 0.5em;
        -webkit-border-radius: 0 0 0.5em 0.5em;
        -moz-border-radius: 0 0 0.5em 0.5em;
        -ms-border-radius: 0 0 0.5em 0.5em;
        -o-border-radius: 0 0 0.5em 0.5em;
        i {
          margin-left: 0.5rem;
        }

        &:hover {
          background-color: rgb(55, 194, 254);
        }
      }
    }
  }

  // media queries
  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 10em 2em 10em 2em;
  }
}
